<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="14dp"
    app:cardCornerRadius="14dp"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hour_detail"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            tools:text="4:00 PM"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_main_weather"
            android:layout_gravity="center"
            tools:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_grade_detail"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            tools:text="33 C"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>